@mixin visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

@mixin centeredFlex {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin space-betweenFlex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

// media query mixin
@mixin mq($type) {
  $mobile: 480px;
  $tablet: 768px;
  $desctop: 1200px;

  @if ($type == mobile) {
    @media screen and (min-width: $mobile) {
      @content;
    }
  }

  @if ($type == mobile-only) {
    @media screen and (max-width: #{$tablet - 0.02}) {
      @content;
    }
  }

  @if ($type == tablet) {
    @media screen and (min-width: $tablet) {
      @content;
    }
  }

  @if ($type == tablet-only) {
    @media screen and (min-width: $tablet) and (max-width: #{$desctop - 0.02}) {
      @content;
    }
  }

  @if ($type == desctop) {
    @media screen and (min-width: $desctop) {
      @content;
    }
  }

  @if ($type == not-desctop) {
    @media screen and (max-width: #{$desctop - 0.02}) {
      @content;
    }
  }
}

// grid mixin
@mixin card-set {
  display: flex;
  flex-wrap: wrap;
  gap: $indent;
}

@mixin card-set-item($items: 1, $indent: 30px) {
  flex-basis: calc((100% - $indent * ($items - 1)) / $items);
}
